<?php
// USERS list
$users = array(
    "test" => array(
        "password"  => "mypass",
        "secretKey" => "bla-bla-bla",
        "status"    => 1
    ),
    "pcuser1" => array(
        "password"  => "удалил",
        "secretKey" => "удалил",
        "status"    => 1
    ),
    "usoft" => array(
        "password"  => "удалил",
        "secretKey" => "удалил",
        "status"    => 1
    ),
    "ccenter" => array(
        "password"  => "удалил",
        "secretKey" => "удалил",
        "status"    => 1
    )
);

// DATABASE Params
define("BASE_LOGIN", "umain"); //login
define("BASE_PASSWORD", "удалил"); //nigol
define("BASE", "SOLADB");

// LOG params
$deamonName     = "API";
$DeamonFolder   = "/home/demons/apipclogger";

$LOG_MAX_PROCESS    = 100; //Queue MAX items
$logMsgLength       = 256;
$LOG_KEY            = -1;
$logMsgQ            = NULL;

$LOGGING            = true; // Log
$LOG_KEY = ftok($DeamonFolder, "L");
if ($LOG_KEY < 0)
    $LOGGING = false;
else
{
    $logMsgQ = msg_get_queue($LOG_KEY);
    $msgqStatus = msg_stat_queue($logMsgQ);
    if (array_key_exists('msg_qnum', $msgqStatus))
        $LOGGING = ($msgqStatus['msg_qnum'] < $LOG_MAX_PROCESS);
    else
        $LOGGING = false;
}

// TEXT Messages 
$messageBox = array();
$messageBox["ru"] = array(
    0   => "Успешно",
    100 => "Системная ошибка",
    101 => "Внутренняя ошибка. БД уровень 1",
    102 => "Внутренняя ошибка. БД уровень 2",
    103 => "Внутренняя ошибка. БД уровень 3",
    109 => "Неопределенный метод",
    110 => "Абонент не найден",
    111 => "Ошибка при отправке СМС!",
    112 => "Ошибка при отправке СМС!!",
    113 => "Введите номер телефона",
    114 => "Не указан (или неправильно указан) объязательный параметр (Лицевой счёт)",
    115 => "Не указан (или неправильно указан) объязательный параметр (месяц)",
    116 => "Не указан (или неправильно указан) объязательный параметр (email)",
    117 => "Не указан (или неправильно указан) объязательный параметр (phone)",
    118 => "Не указан (или неправильно указан) объязательный параметр (password)",
    119 => "Не указан (или неправильно указан) объязательный параметр (tariff_id)",
    120 => "Не верный код СМС или пароль",
    121 => "Временным не доступно",
    122 => "Временным и разовым не доступно",
    123 => "Не верно указан текущий пароль",
    124 => "Не указан (или неправильно указан) объязательный параметр (tariff_conndate)",
    125 => "Не указан номер телефона для SMS",
    126 => "Тип абонента ВРЕМЕННЫЙ не имеет доступа к ПК",
    127 => "Имеется устройство с не привязанным MAC адресом",
    128 => "Услуга не доступна для разового абонента",
    129 => "Ваш баланс не позволяет изменить на данный тариф",
    130 => "Не указан (или неправильно указан) объязательный параметр (service_id)",
    131 => "Не указан (или неправильно указан) объязательный параметр (service_conndate)",
    132 => "Ваш баланс не позволяет подключит данную услугу",
);

$messageBox["uz"] = array(
    0   => "Успешно",
    100 => "Системная ошибка",
    101 => "Внутренняя ошибка. БД уровень 1",
    102 => "Внутренняя ошибка. БД уровень 2",
    103 => "Внутренняя ошибка. БД уровень 3",
    109 => "Неопределенный метод",
    110 => "Абонент не найден",
    111 => "Ошибка при отправке СМС!",
    112 => "Ошибка при отправке СМС!!",
    113 => "Введите номер телефона",
    114 => "Не указан (или неправильно указан) объязательный параметр (Лицевой счёт)",
    115 => "Не указан (или неправильно указан) объязательный параметр (месяц)",
    116 => "Не указан (или неправильно указан) объязательный параметр (email)",
    117 => "Не указан (или неправильно указан) объязательный параметр (phone)",
    118 => "Не указан (или неправильно указан) объязательный параметр (password)",
    119 => "Не указан (или неправильно указан) объязательный параметр (tariff_id)",
    120 => "Не верный код СМС или пароль",
    121 => "Временным не доступно",
    122 => "Временным и разовым не доступно",
    123 => "Не верно указан текущий пароль",
    124 => "Не указан (или неправильно указан) объязательный параметр (tariff_conndate)",
    125 => "Не указан номер телефона для SMS",
    126 => "Тип абонента ВРЕМЕННЫЙ не имеет доступа к ПК",
    127 => "Имеется устройство с не привязанным MAC адресом",
    128 => "Услуга не доступна для разового абонента",
    129 => "Ваш баланс не позволяет изменить на данный тариф",
    130 => "Не указан (или неправильно указан) объязательный параметр (service_id)",
    131 => "Не указан (или неправильно указан) объязательный параметр (service_conndate)",
    132 => "Ваш баланс не позволяет подключит данную услугу",
);

$messageBox["en"] = array(
    0   => "Успешно",
    100 => "Системная ошибка",
    101 => "Внутренняя ошибка. БД уровень 1",
    102 => "Внутренняя ошибка. БД уровень 2",
    103 => "Внутренняя ошибка. БД уровень 3",
    109 => "Неопределенный метод",
    110 => "Абонент не найден",
    111 => "Ошибка при отправке СМС!",
    112 => "Ошибка при отправке СМС!!",
    113 => "Введите номер телефона",
    114 => "Не указан (или неправильно указан) объязательный параметр (Лицевой счёт)",
    115 => "Не указан (или неправильно указан) объязательный параметр (месяц)",
    116 => "Не указан (или неправильно указан) объязательный параметр (email)",
    117 => "Не указан (или неправильно указан) объязательный параметр (phone)",
    118 => "Не указан (или неправильно указан) объязательный параметр (password)",
    119 => "Не указан (или неправильно указан) объязательный параметр (tariff_id)",
    120 => "Не верный код СМС или пароль",
    121 => "Временным не доступно",
    122 => "Временным и разовым не доступно",
    123 => "Не верно указан текущий пароль",
    124 => "Не указан (или неправильно указан) объязательный параметр (tariff_conndate)",
    125 => "Не указан номер телефона для SMS",
    126 => "Тип абонента ВРЕМЕННЫЙ не имеет доступа к ПК",
    127 => "Имеется устройство с не привязанным MAC адресом",
    128 => "Услуга не доступна для разового абонента",
    129 => "Ваш баланс не позволяет изменить на данный тариф",
    130 => "Не указан (или неправильно указан) объязательный параметр (service_id)",
    131 => "Не указан (или неправильно указан) объязательный параметр (service_conndate)",
    132 => "Ваш баланс не позволяет подключит данную услугу",
);

